<resources>
    <string name="app_name">Beacon_user</string>

    <string name="title_section1">ID</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login_success">login_success</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_register">register</string>
    <string name="title_activity_orderinfo">orderinfo</string>
</resources>
